tests/proto/binding.proto

// test the custom code for a Java language binding

namespace org.fudgemsg.proto.tests.binding {

	message DomainSpecificIdentifier {
		required IdentificationDomain domain;
		required string value;
		binding Java {
			body		<<<Java
				public DomainSpecificIdentifier (String domain, String value) {
					this (new IdentificationDomain (domain), value);
				}
Java;
		}
	}

	message IdentificationDomain {
		required string domainName;
	}
	
	enum BindingEnum {
	  APPLE;
	  BANANA;
	  binding Java {
	    body   <<<JAVA
	      public static void foo () {
	      }
JAVA;
	  }
	}
	
	taxonomy BindingTaxon {
	  APPLE;
	  BANANA;
	  binding Java {
	    body <<<JAVA
	      public static void foo () {
	      }
JAVA;
	  }
	}

}
