tests/proto/Mutables.proto

// test the mutable logic

namespace org.fudgemsg.tests {
  
  message Mutables {
    
    // Only mutable fields, only required fields
    message OnlyOnly {
      required mutable int foo;
      required mutable int bar;
    }
    
    // Only mutable fields, some required fields
    message OnlySome {
      required mutable int foo;
      mutable int bar;
    }
    
    // Only mutable fields, no required fields
    message OnlyNone {
      mutable int foo;
      mutable int bar;
    }
    
    // Some mutable fields, only required fields
    message SomeOnly {
      required mutable int foo;
      required int bar;
    }
    
    // Some mutable fields, some required fields
    message SomeSome {
      required mutable int foo;
      int bar;
    }
    
    // Some mutable fields, no required fields
    message SomeNone {
      mutable int foo;
      int bar;
    }
    
    // No mutable fields, only required fields
    message NoneOnly {
      required int foo;
      required int bar;
    }
    
    // No mutable fields, some required fields
    message NoneSome {
      required int foo;
      int bar;
    }
    
    // No mutable fields, no required fields
    message NoneNone {
      int foo;
      int bar;
    }
    
  }
  
}