tests/proto/mutables.proto

// test the mutable logic

namespace org.fudgemsg.proto.tests.mutables {
  
  // Only mutable fields, only required fields
  message OnlyOnly {
    required mutable int foo;
    required mutable int bar;
  }
  
  // Only mutable fields, some required fields
  message OnlySome {
    required mutable int foo;
    mutable int bar;
  }
  
  // Only mutable fields, no required fields
  message OnlyNone {
    mutable int foo;
    mutable int bar;
  }
  
  // Some mutable fields, only required fields
  message SomeOnly {
    required mutable int foo;
    required readonly int bar;
  }
  
  // Some mutable fields, some required fields
  message SomeSome {
    required mutable int foo;
    readonly int bar;
  }
  
  // Some mutable fields, no required fields
  message SomeNone {
    mutable int foo;
    readonly int bar;
  }
  
  // No mutable fields, only required fields
  message NoneOnly {
    required readonly int foo;
    required readonly int bar;
  }
  
  // No mutable fields, some required fields
  message NoneSome {
    required int foo;
    readonly int bar;
  }
  
  // No mutable fields, no required fields
  message NoneNone {
    readonly int foo;
    readonly int bar;
  }
  
}
