tests/proto/errors/E201002221611a.proto

/* Copyright 2009 by OpenGamma Inc and other contributors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Duplicate identifiers

namespace foo {
  message Safe1 {
    // different to bar.Safe1 - no error
  }
}

namespace bar {
  message Safe1 {
    // different to foo.Safe1 - no error 
  }
}

namespace foo {
  extern message Safe2;
  message Safe2 {
    // concrete implementation of external reference - no error
  }
}

namespace foo {
  message Safe3 {
  }
  extern message Safe3; // superfluous external reference - no error
}

namespace foo {
  extern message Safe4;
  extern message Safe4; // superfluous external reference - no error
}

namespace foo {
  message Foo {
    // valid definition
  }
}

namespace foo {
  message Foo {
    // invalid definition - compiler error
  }
}